{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Create the app: \

\f1\b0 npx create-react-app WhatsAppClone\
\

\f0\b Deleted files (in src folder): \

\f1\b0 App.test.js\
logo.svg \
setupTests.js\
\

\f0\b install: \

\f1\b0 npm install @mui/material\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs26 \cf2 \expnd0\expndtw0\kerning0
npm install @emotion/core@10.1.1
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 npm install @material-ui/icons\
yarn add @emotion/styled\
npm install @mui/icons-material\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs26 \cf2 \expnd0\expndtw0\kerning0
yarn add @emotion/react\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\f0\b install pusher\

\f1\b0 npm i pusher-js\
\

\f0\b install axios \

\f1\b0 npm i axios\
\

\f0\b create file: \

\f1\b0 axios.js}