{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 To run: \

\f1\b0 npx nodemon server.js
\f0\b \
\
create whatsapp backend \
\
git version control \

\f1\b0 git init \
\

\f0\b node js package \

\f1\b0 npm init\
\

\f0\b for questions during npm init: \

\f1\b0 just keep on clicking enter but on entry point = type server.js\
then keep on clicking enter \
place name on author\
\'93Is this ok?\'94 -> click enter\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i \cf0 you can now see a package.json\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i0\b \cf0 In package.json:\

\f1\b0 after \'93main\'94:\'94server.js\'94 type -> \
	\'93type\'94:\'94module\'94,\
in \'93scripts\'94: \{\} ->\
	\'93start\'94:\'94node server.js\'94 -> the filename.js should be the same as the one on main \
\

\f0\b connecting to mongoose: \

\f1\b0 npm i express mongoose\
\

\f0\b make .gitignore file and type:\

\f1\b0 node_modules because you don\'92t want to commit your modules and not run the json file (?)\
\

\f0\b installing pusher: \

\f1\b0 npm i pusher}